<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <img src="./assets/images/my_pic.jpg" alt="My portrait" height="200"/>
    <h1>Nhat Tran's Resume</h1>
    <hr />
    <h2>Summary</h2>
    <p>I am a hard-working person. I am able to grasp new concepts quickly and capable of running projects in an adaptive manner.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>University of Technology - VNU - HCM</li>
        <li>Major: Computer Science</li>
        <li>Expected Graduation: October - 2026</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>To be updated ...</h3>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></li>
        <li>C++: <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></li>
        <li>Web Developer: <span class="fa fa-star checked"></span>
        </li>
    </ul>
    <hr />
    <h2>Awards</h2>
    <h3>To be updated...</h3>
    <hr />
    <h2>Other</h2>
    <a href="./public/hobbies.html">My Hobbies</a><br />
    <a href="./public/contact.html">Contact Me</a>
    <hr />
    <footer>
        <small>
            Copyright © Nhat Tran. All Rights Reserved.
        </small>
    </footer>
</body>
</html>